<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        

        #smart {
            color: green;
            background-color: black;
        }

        .myHome {
            background-color: orange;
        }
        .soil{
            color: White;
             background-color: Blue;
        }

        footer,
        span {
            background-color: pink;
        }
        #Hii {
            color: green; background-color: Blue;
        }
        #asma {
            color:White; 
            background-color: Blue;
        }
        #Hii{
            color: black; background-color: pink;
        }

        #pop{
            color: White; background-color: black; font-style: italic;
        }
        #two{
            font-family: cursive;
            font-size: larger;
            line-height: 1.3em;
            font-weight:880
    
        }
        
    </style>
</head>

<body>
    <h3>CSS selectors</h3>
    <h1 id="Hii">Asma jan</h1>
    <p id="asma">Hello this is Asma Jan</p>
    <p>This is a simple paragrah of Momin</p>
    <p class="myHome">This is a simple paragrah of Ahmad</p>
    <p id="smart">This is a simple paragrah of Subhan</p>
    <div>
        <p style="color: blue">This is a simple paragrah of Sahil</p>
    </div>
    <p>This is a simple paragrah of Subhan</p>
    <span>This is span</span>
    <div>
        <footer>This is footer</footer>
    </div>
    <br>
    <div>
        <p id="Hii"> Hii this is one of the oldest mountain in the history of all world</p>
    </div>
    <br>
    <div>
        <p class=" soil">hj fijhf hih f r </p>
    </div>
    <br>
    <div>
        <p class=" soil">hef fhiffjfeifefe e fefhef e fhefe e</p>
    </div>
    <br>
    <div>
        <p class=" soil">dfefheif fheifh feih fhi efj </p>
    </div>
    <h4>Developer tools tutorial</h4>
    <p id="pop">This is a turorial for chrome developer</p>

 <h3>This is tutorial number 17</h3>
 <p id="two">let's play with fonts.It is very exciting</p>

    
</body>

</html>