<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            border: 3px groove green;
            
        }
     .first{
        width: 40%;
        height: 100%;
        border: solid black;
        border-style: groove;
        border-width: 2px 4px;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 10%;
        margin-bottom: 10%;
        box-sizing: border-box;
        padding: 5% 3% 4% 5% ;
     }
     .second{
        width:25%;
        height: 100%;
        /* border: solid black;
        border-style: groove;
        border-width: 2px 4px; */
        border-style: dashed groove;
        border-radius: 40px;
        margin-left: 20%;
        margin-top: 8px;
     }
     .third{
        width: 25%;
        height: 100%;
        margin: auto;
        padding: 15px;
        border-left: 2px solid green;
        border-top: 4px dotted black;
        border-bottom: 6px dashed violet;
        border-right: 8px groove darkred;
        
     }
     .second h3{
        margin: 24px
        
     }
     .second p{
        margin: 12px;
     }
        
    </style>
</head>
<body>
        <div class="container">
            <div class="second">
                <h3>This is heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis debitis modi qui commodi animi aspernatur fuga soluta. Autem, laboriosam nesciunt.</p>
            </div>
        <div class="first">
            <h3>This is heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis debitis modi qui commodi animi aspernatur fuga soluta. Autem, laboriosam nesciunt.</p>
        </div>
        <div class="third">
            <h3>This is heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis debitis modi qui commodi animi aspernatur fuga soluta. Autem, laboriosam nesciunt.</p>
        </div>
    </div>
</body>
</html>