<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara {
            color: red
                /*color by name*/
        }

        #secondpara {
            color: rgb(6, 55, 26)
                /*color by rgb value*/
        }

        #thirdpara {
            color: white;
            background-color: #580c2d;
            /* color by hax value */

        }

        #hii {
            color: white;
            background-color: brown;
            height: 20px;
            width: 1000px;
            border-color: black;
            border-style: solid;
            border-width: 4px;
            border-radius: 130px;
        }

        #forthpara {
            color: white;
            background-color: blueviolet;
            height: 200s0px;
            width: 100px;
            border-top: 2px solid black;
            border-bottom: 10px solid red;
            border-bottom-left-radius: 18px;
        }
        #fifthpara{
            color: blue;
           
            height: 200s0px;
            width: 100px;
            background-image:url(https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fwall-background&psig=AOvVaw1KMWnMsQu8blBSJ8Yjpgec&ust=1690958676354000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPiLoo3uuoADFQAAAAAdAAAAABAE);
        }
    </style>
</head>

<body>
    <h2>This is my first box</h2>
    <p id="firstpara">This is paragraph from first box</p>

    <h2>This is my first box</h2>
    <p id="secondpara">This is paragraph from second box</p>

    <h2>This is my first box</h2>
    <p id="thirdpara">This is paragraph from third box</p>


    <h2>This is second pargraph</h2>
    <p id="hii">This is meeer momin from ashpora</p>

    <h2>This is my forth box</h2>
    <p id="forthpara">This is paragraph from third box</p>

    <h2>This is my fifth box</h2>
    <p id="fifthpara">This is paragraph from third box</p>
    </body>

</html>