<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 3px solid black;
            margin: 100px auto;
            outline-style: double;
            background-color: burlywood;
        }

        table tr {
            line-break: normal;
        }

        table th {
            border: 2px solid green;
            background-color: khaki;
        }

        table td {
            border: 2px dotted black;

        }

        body {
            background-color: goldenrod;
        }
        .inputs{
            border: 2px double black;
           width: 400px;
           padding-left: 300;
        }
        .inputs input{
            color: darkgrey;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>S.No</th>
            <th>Name of the producer</th>
            <th>Channel Name</th>
            <th>Channel link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>
                <ol type="I">
                    <li>Momin Nabi Mir</li>
                    <li>Fazil Ahmad</li>
                </ol>
            </td>
            <td>Taleem - Ud Deen</td>
            <td><a href="UCFfkoUKJVASiIlJng4F4QNA">Click Here</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>
                <ul>
                    <li>Tajamul Nazir Dar</li>
                    <li>Yasir Bashir Khan</li>
                    <li>Kifayat-Ulllah Khan</li>
                    <li>Shahid Nazir Mir</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Fulwen Gulab</li>
                    <li>Aswen Taarek</li>
                    <li>Darfedar Shuer</li>
                    <Li>Bekaaren Tre Kaar</Li>
                    <li>bbbbb</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="UCNFQfU5SSM9T1y_1oTMHzFg">Click Here</a></li>
                    <li><a href="UCNFQfU5SSM9T1y_1oTMHzFg">Click Here</a></li>
                </ul>
            </td>
        </tr>
    </table>
    <div class="inputs">
        <div>
            Enter your name <input type="text" name="" id="name">
        </div>
        <br>
        <div>
            Enter your spouse name <input type="text" name="" id="">
        </div>
        <br>
        <div>
            Enter your email <input type="email">
        </div>
        <br>
        <div>
            Enter your Channel Name <input type="text" name="" id="cname">
        </div>
        <br>
        <div>
            Enter your password <input type="password">
        </div>
        <br>
        <div>
            Are you sure you want to login here<input type="checkbox" name="" id="">
        </div>

        <button id="butt">Login</button> <button>Reset</button>

    </div>


    <div>
        <div>
            <h3>This is heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis debitis modi qui commodi animi aspernatur fuga soluta. Autem, laboriosam nesciunt.</p>
        </div>
    </div>

</body>

</html>