<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            border: 1px solid black;
            border-radius: 6px;
            height: 40px;
            width: 100%;
            display: flex;
            color: green;
            display: block;
            
        }
        .head li{   
            text-align: center;
        }
    
        .list{
            display:flex;
            word-spacing: 40px;
        }
        .list li{
            display: inline;
            margin: 0px 150px;

        }
        .navbar{
            border-radius: 100px;
            color: white;
            width: 100%;
            border: 1px solid red;
            background-color: red;
            justify-content: center;
            align-items: center;
            position: sticky;
            
           
            
        }
        .navbar li{
            
            border: 1px solid black;
            list-style: none;
            justify-content: center;
            margin:0px 50px;
          
            
        }
        .navbar ul{
            color: white;
            justify-content:center;
            display: flex;
           
            
        }
        .container{
           height: 600px;
            width: 100%;
            display: flex;
        }
        .first{
            border: 2px solid black;
            width: 20%;
            height: 100%; 
            overflow: scroll;                  
        }
        .first ul{
            list-style: none;   
               
        }
        .first a{
            text-decoration: none;
        }

        ::-webkit-scrollbar-track{
            background-color: var(--black);
        }
        .second{
            border: 1px solid black;
            width: 60%; 
            border-bottom: 2px solid black;
            overflow: scroll;
            padding: 8px;
            
        }
        .second button{
            border-radius: 6px;
            margin-left: 150px;
        }
        .second .but a{
            text-decoration: none;
            margin: 30px;
            padding: 40px;
            border-radius: 6px;
        }

        #free{
            border: 2px solid black;
            display: block;
            width: fit-content;
            margin-left: 40px;
            
            
        }
        #free a{
            text-decoration: none;
            background-color: burlywood;
        }
        .container .second .free{
            border: 1px solid black;
        }
        .third{
            border: 2px solid black;
            width: 20%; 
            height: 100%;  
            overflow: scroll;        
        }
        .third h4{
            padding-left: 30%;
        }
        .third img{
            height: 50%;
            width: 70%;
            margin-left: 18%;
            padding: 20px;
        }
        .search{
            float: right;
            color: white;
            padding-right: 10px;

        }
        .navbar style{
          border: 4px solid black;
        }
        ::-webkit-scrollbar{
            width: 10px;
            
        }
        
        ::-webkit-scrollbar-track{
            
            background-color: khaki;

        }
        ::-webkit-scrollbar-thumb{
            background-color: blue;
            border-radius: 20px;
            
        }
        
        


    </style>
</head>
<body>
    <div>
        <div class="head">
            <ul class="list" type="none">
                <li><a href="Tutorial.com">Tutorial</a></li>
                <li><a href="Tutorial.com">Exercises</a></li>
                <li><a href="Tutorial.com">Contact</a></li>
                <li><a href="Tutorial.com">Services</a></li>
                 
            </ul>
        </div>
        <div class="navbar">
             <ul>
                <li><a href="/home.js./">Home</a></li>
                <li><a href="http://services.com//">Services</a></li>
                <li><a href="http://contact us.com//">Contact us</a></li>
                <li><a href="http://Know More.com//">Know More</a></li>
                <div class="search">
                <input type="text" name="Search" id="Search" placeholder="Search this site"> 
            </div>
             </ul>
        </div>
        <div class="container">
            <div class="first">
                <ul>
                    
                    <li><h3>JS Tutorial</h3></li>
                    <li><a href="Home.com">JS HOME</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Functions</a></li>
                    <li><a href="">JS Methods</a></li>
                    <li><a href="">JS Tutorial</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Methods</a></li>
                    <li><a href="">JS Statements</a></li>
                    <li><a href="">JS String</a></li>
                    <li><a href="">JS Topics</a></li>
                    <li><a href="">JS Syntax</a></li>
                    <li><a href="">JS String</a></li>
                    <li><a href="">JS Methods</a></li>
                    <li><a href="">JS Const</a></li>
                    <li><a href="">JS String Methods</a></li>
                    <li><a href="">JS Functions</a></li>
                    <li><a href="">JS Let</a></li>
                    <li><a href="">JS This</a></li>
                    <li><a href="">JS Commetns</a></li>
                    <li><a href="">JS Arrays</a></li>
                    <li><a href="">JS Arrays Constants</a></li>
                    <li><a href="">JS Arrays Methods</a></li>
                    <li><a href="">JS Arrays const</a></li>
                    <li><a href="">JS Variables</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    <li><a href="">JS Introduction</a></li>
                    

                </ul>

            </div>
            <div class="second">
                <h1>HTML Tutorial</h1>
                 <button class="but"><a href="Previous">Previous</a></button>   <button class="but"><a href="Next">Next</a></button>
                
                <p>HTML is the standard markup language for Web pages.

                    With HTML you can create your own Website.
                    
                    HTML is easy to learn - You will enjoy it!</p>

                    <p id="free"><a href="Tutorial.com">Study Our Free HTML Tutorial</a></p>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dicta dolores nobis minima delectus at accusantium reprehenderit natus incidunt exercitationem, ipsam ullam eum officiis nemo sit sapiente, perferendis nam animi.</p>
                    <p><h2>Meer Momin</h2>
                                       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti optio molestias, sequi fugit consequuntur provident ipsa recusandae assumenda dolorem inventore vero aut expedita facilis cupiditate cum necessitatibus! Itaque, quos! Architecto.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quibusdam nostrum, fugiat neque magnam nobis. Quod incidunt, eaque quibusdam dolorem nulla facilis voluptas voluptatum eum! Optio quam ut deleniti asperiores aperiam hic inventore, sit odio doloribus eaque harum culpa explicabo totam vel deserunt rem suscipit assumenda voluptas maxime architecto nesciunt voluptatibus! Molestias expedita labore nihil earum corporis, mollitia minima molestiae quidem perferendis suscipit atque enim esse, ea optio animi perspiciatis aut harum hic? Iure animi, ea doloribus nulla modi aliquid consequuntur laudantium libero enim aliquam maiores sit nihil nobis quo repellendus debitis itaque molestiae voluptate ullam tempore. Repellendus in perferendis architecto laudantium accusantium quod officia fuga, temporibus vero labore mollitia. Numquam possimus expedita dolorum, sed aliquid vitae odit officia quibusdam blanditiis consequuntur dicta. Incidunt, illum modi autem quos porro excepturi nisi dolores. Nemo quos, voluptatum cupiditate dolores corrupti in mollitia? Laboriosam molestias ad quae, magnam minus a eum iusto exercitationem ipsum libero dolore sapiente consectetur dolor ipsa dolores ex nihil reprehenderit! Corrupti, tempore reiciendis? Dolore eos, alias, aspernatur fugiat quam iste ipsam error enim aut tenetur illo ipsa at eveniet debitis placeat laborum porro similique. Sunt, tempora, dolorum incidunt cupiditate perspiciatis aspernatur, ratione hic fugiat nisi autem earum? Quo deleniti saepe provident. Cumque, voluptatem dolorum culpa ipsum officiis ex! Sunt accusamus placeat explicabo possimus minima itaque hic ipsa dignissimos consequuntur? Ipsa corrupti consequatur quo quas nesciunt, quaerat magni, dolorem neque dolore quis doloribus dolorum repellat fuga rem, recusandae voluptatibus! Nisi quaerat recusandae cumque vitae a obcaecati nostrum, nam delectus. Dolor iure doloremque porro enim autem voluptas esse beatae eveniet temporibus cum dolores aliquid dolore, rem nesciunt nam laboriosam incidunt sit blanditiis ratione veritatis sapiente labore. Sunt, ex odio? Saepe in voluptate iusto?
                        <h1>Our Aim of Teaching</h1> 
                        Id assumenda sed expedita ab fuga cum excepturi totam nisi. Quidem amet asperiores, officiis accusamus beatae similique quia rerum facere libero odio? Quos voluptatibus earum deserunt consequatur qui, pariatur dolorem nostrum! Officia similique repellendus laborum aliquid vel quaerat aperiam minima quos blanditiis distinctio. Ut voluptates odit error cum laudantium voluptatibus fuga non corrupti similique, illo vel modi nisi culpa sit? Nulla veniam voluptatum quibusdam ipsa magni, vitae facilis fugit, illum reprehenderit, ea quia? Tempora provident, adipisci aut sunt aliquam exercitationem. Dolorum ullam dolores voluptatibus nemo excepturi saepe! Omnis ut quaerat vel, ullam, ipsa deserunt laboriosam debitis quisquam dignissimos enim rem delectus soluta aut sed iure minus eos temporibus similique possimus? Sed quaerat vero repellendus unde eius, temporibus repudiandae, ipsa perferendis sunt nihil modi aperiam quam excepturi doloremque, amet reiciendis hic. Neque quaerat praesentium dolores dignissimos error impedit deleniti necessitatibus asperiores minus quod sit harum atque quidem quibusdam maiores nesciunt, inventore modi architecto hic consectetur eaque! Iusto ipsa suscipit numquam nobis amet quod ea inventore quibusdam, autem tempore error repellat debitis neque totam, maiores odit officia doloremque, harum quidem. Laboriosam modi ratione eius omnis assumenda error animi corrupti similique enim, inventore qui ab, rerum cupiditate, unde beatae placeat accusamus eos quaerat? Harum blanditiis saepe rerum odio aliquam obcaecati alias molestiae, itaque, nam voluptates, eveniet temporibus ratione maiores deserunt atque?</p>
                        <h3>Miscellaneous Exercise</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsa perferendis adipisci quas nisi officia omnis possimus dolor facilis modi aliquid culpa ipsum, reiciendis odio voluptatibus tenetur natus repellendus ducimus deserunt voluptatem doloribus! Exercitationem tempore perferendis quidem minus neque, autem laudantium recusandae modi possimus eveniet iste repellendus veniam? Architecto delectus maiores nisi, minus sit unde iure ea nam neque libero explicabo praesentium exercitationem id ex. Autem omnis odit nihil? Nisi iure tempore fugiat praesentium sit laborum neque dignissimos inventore. Assumenda iure sapiente commodi tempora provident, tempore voluptatibus illo ipsam numquam maxime, aperiam officiis dolor officia saepe, nesciunt fuga error debitis ad exercitationem repudiandae rem nihil. Dolore officia mollitia incidunt accusantium, rem illo recusandae quisquam nam assumenda, ipsum aspernatur. Sunt possimus ipsam minus quam earum fugiat voluptatem architecto amet hic. Blanditiis sed rem vel, consequuntur sequi voluptates natus explicabo quae cum, consectetur provident. Facere sapiente doloribus odit adipisci ducimus id corrupti!</p>
                

            </div>
            <div class="third">
                <h4>Advertisement</h4>
                <img src="https://www.w3schools.com/images/img_program_up_frontend_160.png" alt="">
                <img src="https://www.w3schools.com/images/colorpicker2000.png" alt="">
                <img src="https://www.w3schools.com/images/img_spaces_down_generic_html_160.png" alt="">

            </div>
        </div>
    </div>
    
</body>
</html>