<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container {

            background-color: gray;
            border: 3px solid rgb(64, 6, 119);
            border-radius: 15px;
            width: 300px;

            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px; */
            margin: 4px auto 4px;

            padding: auto;
        }



        .Momin {
            border: 4px solid black;
            background-color: green;
            width: auto;
            height: auto;
            margin: auto;

        }

        #second {
            color: white;
        }

        .contain {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;

        }
           
        .atom {
            margin: 12px 3px;
            border: 3px solid grey;
            padding: 12px 3px;
            background-color:rgb(red, rgb(99, 224, 99), blue);

        }
        #fruitss{
            font-family: cursive;
        }
    </style>
</head>

<body>
    <!-- <div class=" Momin">
    <div class="container">
    <h3>This is my heading</h3>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, laboriosam? Possimus perferendis impedit
        cum error deserunt aperiam accusantium sapiente ut voluptas. Veniam, vel.S</p>
    </div>
    <div class="container">
    <h3>This is my heading</h3>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, laboriosam? Possimus perferendis
        impedit cum error deserunt aperiam accusantium sapiente ut voluptas. Veniam, vel.S</p>
    </div>
    <div class="container">
    <h3>This is my heading</h3>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, laboriosam? Possimus perferendis impedit
        cum error deserunt aperiam accusantium sapiente ut voluptas. Veniam, vel.S</p>
    </div>
</div> -->


    <div class="contain">
        <div id="fruitsss" class="atom">
            <h3>fruitss</h3>
            <p id="fruitsspara" class="paraa">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ex
                reiciendis iusto. Provident ex facilis illum corrupti nemo repellendus odit laboriosam sunt maiores?</p>
        </div>
        <div id="fruitss" class="atom">
            <h3>computer</h3>
            <p id="computerpara" class="paraa">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ex
                reiciendis iusto. Provident ex facilis illum corrupti nemo repellendus odit laboriosam sunt maiores?</p>
        </div>
        <div id="fruitssss" class="atom">
            <h3>stationaray</h3>
            <p id="stationarypara" class="paraa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                quasi libero ea qui vitae quo necessitatibus, nostrum praesentium eum repellendus distinctio laudantium
                possimus?</p>
        </div>


    </div>

</body>

</html>