<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black ;
            background-color: khaki;
            height: 3444px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 50px;
            margin: 2px;
            top: 3px;
            position: sticky
        }
        /* #box3{
            position: sticky;
            /* right: 4px;
            bottom: 3px; */
            /* top: 24px;
            left: 40px; */
            /* top: 3px;
        } */ */

    </style>
</head>
<body>
    <div class="container">


        <div class="box" id="box1"><a href="">Follow us on Facebook</a></div>
        <div class="box" id="box2"><a href="">follow us on Twitter</a></div>
        <div class="box" id="box3"><a href="">Follow us on Instagram</a></div>
        <div class="box" id="box4"><a href="">Contact with us</a></div>
        
    
    
    </div>
</body>
</html>