<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            border: 1px solid black;
            border-radius: 6px;
            height: 40px;
            width: 100%;
            display: flex;
            color: green;
        }
        .head li{   
            text-align: center;
        }
        .head ul a{
            /* padding: 4px;
            text-decoration: none; */
        }
        .list{
            display:flex;
            word-spacing: 40px;
        }
        .list li{
            display: inline;
            margin: 0px 150px;

        }
        .navbar{
            border-radius: 100px;
            color: white;
            width: 100%;
            border: 1px solid red;
            background-color: red;
            justify-content: center;
            align-items: center;
           
            
        }
        .navbar li{
            
            border: 1px solid black;
            list-style: none;
            justify-content: center;
            margin:0px 50px;
          
            
        }
        .navbar ul{
            color: white;
            justify-content:center;
            display: flex;
           
            
        }
        .container{
            height: 30px;
            width: 100%;
            display: flex;
        }
        .first{
            border: 1px solid blue;
            width: 20%;            
        }
        .second{
            border: 1px solid yellowgreen;
            width: 60%;         
        }
        .third{
            border: 1px solid brown;
            width: 20%;
           
        }
        .search{
            float: right;
            color: white;
            padding-right: 10px;

        }
        .navbar style{
          border: 4px solid black;
        }


    </style>
</head>
<body>
    <div>
        <div class="head">
            <ul class="list" type="none">
                <li><a href="Tutorial.com">Tutorial</a></li>
                <li><a href="Tutorial.com">Exercises</a></li>
                <li><a href="Tutorial.com">Contact</a></li>
                <li><a href="Tutorial.com">Services</a></li>
                 
            </ul>
        </div>
        <div class="navbar">
             <ul>
                <li><a href="/home.js./">Home</a></li>
                <li><a href="http://services.com//">Services</a></li>
                <li><a href="http://contact us.com//">Contact us</a></li>
                <li><a href="http://Know More.com//">Know More</a></li>
                <div class="search">
                <input type="text" name="Search" id="Search" placeholder="Search this site"> 
            </div>
             </ul>
        </div>
        <div class="container">
            <div class="first">

            </div>
            <div class="second">

            </div>
            <div class="third">

            </div>
        </div>
    </div>
    
</body>
</html>