<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 140px;
            margin: auto;
            padding: 4px;
            display: block;
            
        }
        h3{
            margin: 0px;
            text-align: center;
        }
        header{
            border: 3px solid black;
            background-color: grey;

        }
        .box{
            border: 2px solid black;
            margin: 2px 0px;
            padding-top: 2px;
            padding-right: 4px;
            color: white;
            background-color: black;
            display: inline-block;
            box-sizing: border-box;
            width: 33%;
            
        }
        .container{
            border: 3px solid black;
            background-color: violet;
        }
        .container input{
            color: black;
            border: 2px solid red;
            border-radius: 3px;
        }
        .container input:hover{
            color: black;
            border: 2px solid black;

        }
        button{
            color: white;
            background-color: black;
            cursor: pointer;
            display: inline;
            margin-left: 1340px;
        }
        .container a{
            margin: center;
            text-size-adjust: 30%;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/p/AF1QipOOFFNOQoe-9LNI1TmLM95NpqIDq9QWDYiMKl56=s1360-w1360-h1020" alt="">
        <h3>Jammu and Kashmir</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="Heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur molestias error ullam dicta nihil. Cupiditate quis dolore illum nisi. Corporis odio perferendis laborum ab nemo alias voluptatibus, sapiente ex est voluptas sint quidem distinctio qui quae laboriosam repellendus maxime. Cupiditate excepturi laudantium iste sed?</p>
        </div>
        <div class="box">
            <h3 class="Heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur molestias error ullam dicta nihil. Cupiditate quis dolore illum nisi. Corporis odio perferendis laborum ab nemo alias voluptatibus, sapiente ex est voluptas sint quidem distinctio qui quae laboriosam repellendus maxime. Cupiditate excepturi laudantium iste sed?</p>
        </div>
        <div class="box">
            <h3 class="Heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur molestias error ullam dicta nihil. Cupiditate quis dolore illum nisi. Corporis odio perferendis laborum ab nemo alias voluptatibus, sapiente ex est voluptas sint quidem distinctio qui quae laboriosam repellendus maxime. Cupiditate excepturi laudantium iste sed?</p>
        </div>
        <input type="search" id="search" placeholder="Search something here">
        <a href="google.com">Google it</a>
        <button>submit</button>
    </div>

    <button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>

<p id="demo"></p>
    
</body>
</html>