<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
        box-sizing: border-box;
    }
    header{
       
        border: 2px solid red;
      
    }
    img{
        margin: auto;
        display: block;
        width: 60px;
        padding: 10px;
    }
    h3{
        font-family: cursive;
       margin: 0px;
       text-align: center;
    }
    .box{
        border: 4px solid black;
        background-color: grey;
        margin: 3px 0px;
        padding: 24px;
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
        position: fixed;
    }
    .container{
        margin: auto;
        width: 1200px;
        height: 20000
    }
    body{
        background-image: ;
        background-size: 100% 100%;
    }

  </style>
  </head>      
<body>
    
    <header class="top">
        <img src="https://www.kashmiruniversity.net/images/demo/vice-chancellor2.jpg" alt="Momin">
        <h3>Welcome to Momins Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h2 class="heading">Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aut at id, omnis quos tempore cumque illo non molestias vero vel quae fugiat ratione natus optio fuga modi nulla tempora architecto aperiam vitae. Veniam!</p>
        </div>
        <div class="box">
            <h2 class="heading">Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aut at id, omnis quos tempore cumque illo non molestias vero vel quae fugiat ratione natus optio fuga modi nulla tempora architecto aperiam vitae. Veniam!</p>
        </div>
        <div class="box">
            <h2 class="heading">Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aut at id, omnis quos tempore cumque illo non molestias vero vel quae fugiat ratione natus optio fuga modi nulla tempora architecto aperiam vitae. Veniam!</p>
        </div>
    </div>

</body>
</html>